4) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, ___
1 + 2 = 3
3 + 2 = 5
5 + 2 = 7
A diferença entre os valores é sempre  2 então o próximo valor será 9

b) 2, 4, 8, 16, 32, 64, ____
2 × 2 = 4
4 × 2 = 8
8 × 2 = 16
16 × 2 = 32
32 × 2 = 64
O valor seguinte é sempre o dobro do anterior então o próximo valor será 128

c) 0, 1, 4, 9, 16, 25, 36, ____
0² = 0
1² = 1
2² = 4
3² = 9
4² = 16
5² = 25
6² = 36
A sequencia consiste no quadrado dos números inteiros então o próximo valor será 49

d) 4, 16, 36, 64, ____
2² = 4
4² = 16
6² = 36
8² = 64
Essa sequência é o quadrado dos números pares então o próximo valor será 100

e) 1, 1, 2, 3, 5, 8, ____
1 
1 
1 + 1 = 2
1 + 2 = 3
2 + 3 = 5
3 + 5 = 8
sequencia de Fibonacci o próximo termo será 13

f) 2,10, 12, 16, 17, 18, 19, ____
2 (dois)
10 (dez)
12 (doze)
16 (dezesseis)
17 (dezessete)
18 (dezoito)
19 (dezenove)
Sequencia de número que começa com a letra "D" o próximo número é 200 (duzentos).